File: pysurf96/surfdisp96.f90


        subroutine var(p,q,ra,rb,wvno,xka,xkb,dpth,w,cosp,exa,a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz)
!-----
!   find variables cosP, cosQ, sinP, sinQ, etc.
!   as well as cross products required for compound matrix
!-----
!   To handle the hyperbolic functions correctly for large
!   arguments, we use an extended precision procedure,
!   keeping in mind that the maximum precision in double
!   precision is on the order of 16 decimal places.

!   So  cosp = 0.5 ( exp(+p) + exp(-p))
!            = exp(p) * 0.5 * ( 1.0 + exp(-2p) )
!   becomes
!       cosp = 0.5 * (1.0 + exp(-2p) ) with an exponent p
!   In performing matrix multiplication, we multiply the modified
!   cosp terms and add the exponents. At the last step
!   when it is necessary to obtain a true amplitude,
!   we then form exp(p). For normalized amplitudes at any depth,
!   we carry an exponent for the numerator and the denominator, and
!   scale the resulting ratio by exp(NUMexp - DENexp)

!   The propagator matrices have three basic terms

!   HSKA        cosp  cosq
!   DUNKIN      cosp*cosq     1.0

!   When the extended floating point is used, we use the
!   largest exponent for each, which is  the following:

!   Let pex = p exponent > 0 for evanescent waves = 0 otherwise
!   Let sex = s exponent > 0 for evanescent waves = 0 otherwise
!   Let exa = pex + sex

!   Then the modified matrix elements are as follow:

!   Haskell:  cosp -> 0.5 ( 1 + exp(-2p) ) exponent = pex
!             cosq -> 0.5 ( 1 + exp(-2q) ) * exp(q-p)
!                                          exponent = pex
!          (this is because we are normalizing all elements in the
!           Haskell matrix )
!    Compound:
!            cosp * cosq -> normalized cosp * cosq exponent = pex + qex
!             1.0  ->    exp(-exa)
!-----
        implicit double precision (a-h,o-z)
!        common/ovrflw/   a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz
        exa=0.0d+00
        a0=1.0d+00
!-----
!   examine P-wave eigenfunctions
!      checking whether c> vp c=vp or c < vp
!-----
        pex = 0.0d+00
        sex = 0.0d+00
        if(wvno<xka)then
               sinp = dsin(p)
               w=sinp/ra
               x=-ra*sinp
               cosp=dcos(p)
        elseif(wvno==xka)then
               cosp = 1.0d+00
               w = dpth
               x = 0.0d+00
        elseif(wvno>xka)then
               pex = p
               fac = 0.0d+00
               if(p<16)fac = dexp(-2.0d+00*p)
               cosp = ( 1.0d+00 + fac) * 0.5d+00
               sinp = ( 1.0d+00 - fac) * 0.5d+00
               w=sinp/ra
               x=ra*sinp
        endif
!-----
!   examine S-wave eigenfunctions
!      checking whether c > vs, c = vs, c < vs
!-----
        if(wvno<xkb)then
               sinq=dsin(q)
               y=sinq/rb
               z=-rb*sinq
               cosq=dcos(q)
        elseif(wvno==xkb)then
               cosq=1.0d+00
               y=dpth
               z=0.0d+00
        elseif(wvno>xkb)then
               sex = q
               fac = 0.0d+00
               if(q<16)fac = dexp(-2.0d+0*q)
               cosq = ( 1.0d+00 + fac ) * 0.5d+00
               sinq = ( 1.0d+00 - fac ) * 0.5d+00
               y = sinq/rb
               z = rb*sinq
        endif
!-----
!   form eigenfunction products for use with compound matrices
!-----
        exa = pex + sex
        a0=0.0d+00
        if(exa<60.0d+00) a0=dexp(-exa)
        cpcq=cosp*cosq
        cpy=cosp*y
        cpz=cosp*z
        cqw=cosq*w
        cqx=cosq*x
        xy=x*y
        xz=x*z
        wy=w*y
        wz=w*z
        qmp = sex - pex
        fac = 0.0d+00
        if(qmp>-40.0d+00)fac = dexp(qmp)
        cosq = cosq*fac
        y=fac*y
        z=fac*z
        return
        end

File: migrate/extensions/surfdisp2k25/var.py
def var(
        p: float,
        q: float,
        ra: float,
        rb: float,
        wvno: float,
        xka: float,
        xkb: float,
        dpth: float
):
    """
    Evaluate variables for the compound matrix.
    
    This is a pure Python implementation of the var_ Fortran subroutine.
    
    Parameters
    ----------
    p : float
        P-wave vertical slowness parameter (ra * depth).
    q : float
        S-wave vertical slowness parameter (rb * depth).
    ra : float
        P-wave vertical slowness.
    rb : float
        S-wave vertical slowness.
    wvno : float
        Horizontal wavenumber in rad/km.
    xka : float
        P-wave wavenumber (omega/alpha).
    xkb : float
        S-wave wavenumber (omega/beta).
    dpth : float
        Layer thickness in km.
    
    Returns
    -------
    tuple
        A tuple containing the following variables:
        (w, cosp, exa, a0, cpcq, cpy, cpz, cqw, cqx, xy, xz, wy, wz)
    """
    # Initialize variables
    exa = 0.0
    a0 = 1.0
    
    # Examine P-wave eigenfunctions
    # checking whether c > vp, c = vp or c < vp
    pex = 0.0
    sex = 0.0
    
    if wvno < xka:
        sinp = np.sin(p)
        w = sinp / ra
        x = -ra * sinp
        cosp = np.cos(p)
    elif wvno == xka:
        cosp = 1.0
        w = dpth
        x = 0.0
    elif wvno > xka:
        pex = p
        fac = 0.0
        if p < 16:
            fac = np.exp(-2.0 * p)
        # end if
        cosp = (1.0 + fac) * 0.5
        sinp = (1.0 - fac) * 0.5
        w = sinp / ra
        x = ra * sinp
    # end if
    
    # Examine S-wave eigenfunctions
    # checking whether c > vs, c = vs, c < vs
    if wvno < xkb:
        sinq = np.sin(q)
        y = sinq / rb
        z = -rb * sinq
        cosq = np.cos(q)
    elif wvno == xkb:
        cosq = 1.0
        y = dpth
        z = 0.0
    elif wvno > xkb:
        sex = q
        fac = 0.0
        if q < 16:
            fac = np.exp(-2.0 * q)
        # end if
        cosq = (1.0 + fac) * 0.5
        sinq = (1.0 - fac) * 0.5
        y = sinq / rb
        z = rb * sinq
    # end if
    
    # Form eigenfunction products for use with compound matrices
    exa = pex + sex
    a0 = 0.0

    if exa < 60.0:
        a0 = np.exp(-exa)
    # end if

    cpcq = cosp * cosq
    cpy = cosp * y
    cpz = cosp * z
    cqw = cosq * w
    cqx = cosq * x
    xy = x * y
    xz = x * z
    wy = w * y
    wz = w * z
    qmp = sex - pex
    fac = 0.0

    if qmp > -40.0:
        fac = np.exp(qmp)
    # end if

    cosq = cosq * fac
    y = fac * y
    z = fac * z
    
    # Return all computed values as a tuple
    return w, cosp, exa, a0, cpcq, cpy, cpz, cqw, cqx, xy, xz, wy, wz
# end def var
